
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: gray;
    }
    ul { 
      list-style-type: none;
      display: inline-block;
     
      
    }
    .ww{
      margin: 0;
      padding: 0;
      background-color: #063970;
      border-radius: 6px;
     box-shadow: 10px 10px  20px;
      width: auto;
      height: 70px;
      margin-top: -8px;
    }
   
    .a{
      padding-left: 669px;
    padding-top: 9px;
    font-size: large;
    }
.s{
font-size: large;

padding-left: 600px;
margin-top: -19px

}
.c{
padding-left: 530px;
margin-top: -20px;
font-size: large;

}
.gt{
  background-color: rgb(157, 255, 0);
  height: 7px;
  margin-top: -17px;
}
.yy{
  padding-left: 950px;
}

div{
  margin-top: 50px;
}
  </style>
</head>
<body>
  
   
  <div class="ww">
   
<img src="Preview (1).png" style="padding-left: 15px; padding-top: 2px;" width="60px" alt="">
    
    
    <ul>
      <form class="yy">
        <input type="search" placeholder="Aratınız" required>
        Kayıt Ol
      </form>
      <li class="a">Keşfet</li>
      <li class="s">Filmler</li>
      <li class="c">Diziler</li>
    </ul>
  </nav>

   <div class="gt"></div>
    
  </div>
  </div>

  
<div>
    <a href="https://www.hdfilmcehennemi.sh/deadpool-3-7/">
    <img src="MV5BZTk5ODY0MmQtMzA3Ni00NGY1LThiYzItZThiNjFiNDM4MTM3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" style="margin-right: 100px;" width="200px" alt="">
    </a>
    
</div>

<div class="transformers">
<a href="https://www.hdfilmcehennemi.sh/transformers-one/">
  <img src="Transformers_One_Official_Poster.jpg" style="margin-left: 340px; margin-top: -400px;" alt="">
</a>
</div>

</body>
</html>